<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: papayawhip;
            position: relative;

        }
        
        .item{
            width: 20px;
            height: 20px;
            background: pink;
            position: absolute;
            right: 0;
        }
/* Posicion Fixed sirve para que el contenido se quede estatico */
        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top: 0;
        }
/* Posicion Sticky: es como pegarse y esto lo va a hacer en la parte superior (esto se ve reflejado cuando le das a un scroll*/
        ul p{
            position: sticky;
            top: 0;

        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item">

        </div>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cupiditate illo consectetur deserunt. Quam quo mollitia libero, soluta, unde cum aliquam, quas voluptatum ab nostrum consequatur sed asperiores rerum ducimus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque alias suscipit amet molestiae vitae quis pariatur sequi officiis ad quod accusamus eveniet cum asperiores, minima ratione dicta doloribus voluptate veritatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere similique autem corporis excepturi velit officia tempora neque esse, totam minus beatae ipsa odio iure minima expedita laudantium, doloremque quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eum a placeat omnis mollitia? Veritatis exercitationem eius a fugit aperiam! In quibusdam quae quas nemo nulla laudantium exercitationem, suscipit aperiam?
    Quo error deleniti quas, eveniet commodi officia dolores quisquam odit perspiciatis. Dolorem deleniti at, nobis, consectetur delectus, necessitatibus sequi unde mollitia doloribus recusandae corrupti alias ducimus harum numquam voluptas ex!
    Repudiandae nihil eligendi sed quam, dolor, magni explicabo quaerat praesentium aliquam rem non harum cupiditate ad, quis mollitia minima fuga quos id alias sunt repellat itaque. Mollitia fuga cum corporis!
    Ex facilis, magni quia illo nobis recusandae culpa laborum accusamus quo voluptatibus commodi magnam quis ab porro, minus eos est ipsam enim nam earum cumque ad temporibus dicta et? Labore.
    Iure accusamus rem mollitia, fuga totam nemo numquam voluptatum, commodi quibusdam odit esse magni excepturi distinctio. Nostrum ab dolorem sed suscipit? Fuga nulla eveniet nam eligendi, tenetur quo amet pariatur.</p>
    <ul>
        <p>Manticora</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Platano</li>
        <li>Papaya</li>
    </ul>

    <ul>
        <p>Manticora</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Platano</li>
        <li>Papaya</li>
    </ul>

    <ul>
        <p>Manticora</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Platano</li>
        <li>Papaya</li>
    </ul>

    <ul>
        <p>Manticora</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Platano</li>
        <li>Papaya</li>
    </ul>

    <ul>
        <p>Manticora</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Platano</li>
        <li>Papaya</li>
    </ul>

    <ul>
        <p>Manticora</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Platano</li>
        <li>Papaya</li>
    </ul>

    <ul>
        <p>Manticora</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Platano</li>
        <li>Papaya</li>
    </ul>

    <ul>
        <p>Manticora</p>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Platano</li>
        <li>Papaya</li>
    </ul>


</body>
</html>