<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            width: 100%;
            display: flex;
            justify-content: center;
        
        }
        .card{
            width: 500px;
            height: 500px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img{
            width: 100%;

        }

        .card p{
            text-align: center;
            font-size: large;
        }

        .card p:nth-child(3){
            color: cadetblue;
            text-align: left;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1025469/pexels-photo-1025469.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Cosmos">
            <p>Gerardo Lara Ortiz</p>
            <p>Programador FullStack</p>
        </div>
    </section>
</body>
</html>